<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="login.css">
        <title>Document</title> 
    <style>
      html,body {
          margin: 0;
      }  

      .container {
          align-items: center;
          background-color: #7cc0a1;
          display: flex;
          height: 100vh;
          justify-content: center;
          width: 100vw;
      }
      .card {
          display: flex;
          justify-content: center;
          border-style: 1px solid;
          border-width: 1px;
          border-radius: 20px;
          border-color:rgb(238, 240, 241);
          background-color: beige;
          min-width 30%;
          min-height: 35px;
          flex-shrink: 1;
          padding: 16px;
          font-family: sans-serif;

      }

      h1 {
          font-size: 20px;
          align-self: center;
          padding: 20px;
      }


      button {
          margin: 20px 0px;
          padding: 5px 10px;

      }
    </style>
    </head>

    <body>
        <div class="container">
            <div class="card">
                <h1>Sign in</h1>

                <label>Email</label>
                <input type="email">

                <label>Password</label>
                <input type="password">

                <button>login</button>

            </div>
        </div>
    </body>
</html>